<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <style>
            /*custom font for text*/
            @import url(http://fonts.googleapis.com/css?family=Nunito);

            /*Basic reset*/
            * {
                margin: 0;
                padding: 0;
            }
            body {
                /*background: #4EB889;*/
                font-family: Nunito, arial, verdana;
            }
            #vertical-menu {
                /*background: #004050;*/
                width: 250px;
                margin: 100px auto 0 auto;
                color: #FFA500;
                box-shadow: 
                    0 5px 15px 1px rgba(0, 0, 0, 0.6), 
                    0 0 200px 1px rgba(255, 255, 255, 0.5);
            }
            /*heading styles*/
            #vertical-menu h3 {
                font-size: 35px;
                line-height: 70px;
                padding: 0 10px;
                cursor: pointer;
                /*fallback for browsers not supporting gradients*/
                /*background: #003040;
                background: linear-gradient(#003040, #002535);*/
            }
            /*heading hover effect*/
            #vertical-menu h3:hover {
                text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
            }
            /*iconfont styles*/
            #vertical-menu h3 span {
                font-size: 36px;
                margin-right: 10px;
            }
            /*list items*/
            #vertical-menu li {
                list-style-type: none;
            }
            /*links*/
            #vertical-menu ul ul li a {
                color: #FFA500;
                text-decoration: none;
                font-size: 25px;
                line-height: 60px;
                display: block;
                padding: 0 15px;
                /*transition for smooth hover animation*/
                transition: all 0.15s;
            }
            /*hover effect on links*/
            #vertical-menu ul ul li a:hover {
                background: #FFA500;
                color:white;
                /*border-left: 5px solid lightgreen;*/
            }
            /*Lets hide the non active LIs by default*/
            #vertical-menu ul ul {
                display: none;
            }
            #vertical-menu li.active ul {
                display: block;
            }
        </style>
        <div id="vertical-menu">
            <ul>
                <li>
                        <h3><span class="plus">+</span>New</h3>

                    <ul>
                        <li><a href="inquiry.html">Inquiries</a>
                        </li>
                        <li><a href="sales_quotes.html">Sales Quotes</a>
                        </li>
                        <li><a href="sales_orders.html">Sales Orders</a>
                        </li>
                        <li><a href="purchase_order_request.html">SupplierPO</a>
                        </li>
                        <li><a href="ar_invoice_request.html">AR Invoice</a>
                        </li>
                    </ul>
                </li>
                <!-- we will keep this LI open by default -->
            </ul>
        </div>
    </body>
    <script>
            $("#vertical-menu h3").click(function () {
            //slide up all the link lists
            $("#vertical-menu ul ul").slideUp();
            $('.plus',this).html('+');
            //slide down the link list below the h3 clicked - only if its closed
            if (!$(this).next().is(":visible")) {
                $(this).next().slideDown();
                //$(this).remove("span").append('<span class="minus">-</span>');
                $('.plus').html('+');
                $('.plus',this).html('-');
            }
        })
    </script>
</html>
